# eamil

./: README.md  pom.xml
src/main/java/com/lxy/email/: MailSenderUtil.java
src/main/resources/: logback.xml
src/main/resources/environment/: dev.xml
src/test/java/com/lxy/email/: EmailTest.java
